# GUI_Testing_Framework

./: pom.xml
src/main/java/Controls/: GoogleSearchInterface.java
src/main/java/Structure/: Entrypoint.java  TestContainer.java
src/main/java/Tests/: GoogleSearchTest.java
src/main/java/Utilities/: CLIParser.java  CurrentContext.java  DOMCompare.java  DataExchange.java  MethodTemplates.java  Report.java  StateServer.java  TextElement.java  TimeoutTable.java  UtilityFunctions.java
src/test/java/cmSitesUtils/EpagesObjectClasses/EpagesPageObject/: PriceInfo.java
